# rssi-localizer

./: README.md
LocalizerApi/Api/: Api.sln
LocalizerApi/Api/Api/: Api.csproj  Program.cs
LocalizerApi/Api/Api/Controllers/: MeasurementController.cs  SensorController.cs
LocalizerApi/Api/Api/Measurements/: MeasurementCreateDto.cs  MeasurementCreateHandler.cs  MeasurementCreateRequest.cs  MeasurementDto.cs  MeasurementGetAllHandler.cs  MeasurementGetAllRequest.cs
LocalizerApi/Api/Api/Properties/: launchSettings.json
LocalizerApi/Api/Api/Sensors/: CreateSensorHandler.cs  CreateSensorRequest.cs  DeleteSensorHandler.cs  DeleteSensorRequest.cs  GetAllSensorsHandler.cs  GetAllSensorsRequest.cs  GetOneSensorHandler.cs  GetOneSensorRequest.cs  SensorDto.cs
LocalizerApi/Api/Application/: Application.csproj  ServicesConfiguration.cs
LocalizerApi/Api/Application.Contracts/: Application.Contracts.csproj  EntityNotFoundException.cs
LocalizerApi/Api/Application.Contracts/Sensor/: SensorAppDto.cs
LocalizerApi/Api/Application.Contracts/Space/: SpaceAppDto.cs
LocalizerApi/Api/Application/Sensor/: SensorMappings.cs
LocalizerApi/Api/Application/Sensor/AddSensor/: AddSensorCommandHandler.cs  GetOneSensorByUuidQueryHandler.cs
LocalizerApi/Api/Application/Sensor/ConsumeMeasurement/: ConsumeMeasurementCommandHandler.cs  MeasurementLoggingService.cs
LocalizerApi/Api/Application/Sensor/GetByUuid/: GetOneSensorByUuidQueryHandler.cs
LocalizerApi/Api/Application/Sensor/RemoveByUuid/: RemoveByUuidCommandHandler.cs
LocalizerApi/Api/Application/Space/: AddSpaceCommandHandler.cs  SpaceMappings.cs
LocalizerApi/Api/Application/Space/AddSpace/: AddSpaceCommandHandler.cs  SpaceMappings.cs
LocalizerApi/Api/Application/Space/GetOne/: GetOneSpaceQueryHandler.cs
LocalizerApi/Api/Application/Space/Remove/: RemoveSpaceCommandHandler.cs
LocalizerApi/Api/Common/: Common.csproj  CommonServicesHelper.cs
LocalizerApi/Api/Common/Sensor/: SensorType.cs
LocalizerApi/Api/Common/Services/: CurrentUserService.cs  DateTimeProvider.cs
LocalizerApi/Api/Database/: BaseEntityConfig.cs  Database.csproj  LocalizerContext.cs  SensorConfig.cs  SpaceConfig.cs
LocalizerApi/Api/Database.Abstractions/: Database.Abstractions.csproj
LocalizerApi/Api/Database/Entities/: Measurement.cs  Sensor.cs  SensorType.cs
LocalizerApi/Api/Database/Migrations/: 20230522214519_InitnialMigration.Designer.cs  20230522214519_InitnialMigration.cs  20230523062928_AddMeasurement.Designer.cs  20230523062928_AddMeasurement.cs  20230523072312_ExplicitForeignKeys.Designer.cs  20230523072312_ExplicitForeignKeys.cs  LocalizerContextModelSnapshot.cs
LocalizerApi/Api/Domain/: Domain.csproj  ServicesConfiguration.cs
LocalizerApi/Api/Domain.Common/: BaseEntity.cs  Domain.Common.csproj  DomainEvent.cs
LocalizerApi/Api/Domain.Contracts/: Domain.Contracts.csproj
LocalizerApi/Api/Domain.Contracts/Sensor/: SensorCreatedEvent.cs  SensorForCreation.cs
LocalizerApi/Api/Domain/Sensors/: MeasrumentTakenEvent.cs  Measurement.cs  (+4 more)
LocalizerApi/Api/WebApi/: Program.cs  WebApi.csproj  WireServices.cs  appsettings.json
esp32-localizer-firmware/: platformio.ini
esp32-localizer-firmware/src/: ApiClient.cpp  ApiClient.h  bluetooth_scanner.cpp  bluetooth_scanner.h  config.h  main.cpp  setup_logging.cpp  setup_logging.h  util.h
(+23 files in other folders)
