<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.Contracts\Application.Contracts.csproj" />
      <ProjectReference Include="..\Database\Database.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Config\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Mapster">
        <HintPath>..\..\..\..\..\..\.nuget\packages\mapster\7.3.0\lib\netstandard2.0\Mapster.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
